# 백준 온라인 저지 1546번: 평균 🔗https://www.acmicpc.net/problem/1546
# 
# 문제
# > 세준이는 기말고사를 망쳤다. 그래서 점수를 조작해 집에 가져가기로 결심했다. 일단 세준이는 자기 점수 중 최댓값을 골랐다.
#   그런 다음 이 값을 M이라 할 때 모든 점수를 점수 / M * 100으로 고쳤다. 
#   예를 들어 세준이의 최고점이 70점, 수학 점수가 50점이라면 수학 점수는 50 / 70 * 100이므로 71.43점이 된다.
#   세준이의 성적을 위의 방법대로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.
# 
# 입력
# > 1번째 줄에 시험을 본 과목의 개수 N이 주어진다. 해당 값은 1000보다 작거나 같다. 
#   2번째 줄에 세준이의 현재 성적이 주어진다.
#   해당 값은 100보다 작거나 같은, 음이 아닌 정수이고, 적어도 1개의 값은 0보다 크다.
# 
# 출력
# > 1번째 줄에 새로운 평균을 출력한다. 실제 정답과 출력값의 절대 오차 또는 상대 오차가 10⁻²이하면 정답이다.
# 
# 예제 입력
# > 3
# > 40 80 60
# 
# 예제 출력
# > 75.0

# * 1단계: 문제 분석
# * 
# * 최고 점수를 기준으로 전체 점수를 다시 계산해야 하므로 모든 점수를 입력받은 후에 최고점을 별도로 저장해야 한다.
# * 또한, 문제에서 제시한 한 과목의 점수를 계산하는 식은 총합과 관련된 식으로 변환할 수 있다. 
# * 따라서, 일일이 변환 점수를 구할 필요 없이 한 번에 변환한 점수의 평균 점수를 구할 수 있다.
# * (평균을 구하는 프로그램이기 때문에, 모든 과목의 실제 점수를 합산한 뒤에 / 최고점 * 100 을 해도
# * 각 과목별로 실제점수 / 최고점 * 100 해서 과목 수만큼 연산한 뒤 합산하는 값과 같기 때문에
# * 각 과목별 실제 점수를 합산하는 작업부터 진행한 뒤 해당 값을 / 최고점 * 100 해주는 것이 
# * 반복되는 연산 횟수를 줄여서 시간 복잡도를 낮춘 효율적인 코드라 할 수 있다.)
# *************************************************************************************************
# * 2단계: 손코딩
# * 
# * > 1. 점수를 1차원 리스트에 저장한다. 
# *   2. 리스트를 탐색하며 최고 점수와 점수의 총합을 구한다.
# *   3. '점수의 총합 * 100 / 최고점 / 과목 수'를 계산해서 세준이의 조작 값을 출력한다.
# *      (그럴 듯한 셈범까지 적용해서 조작하는 것을 보니 세준이는 시험은 망쳤어도 잔머리는 잘 굴리는 얌생 꾀돌이로 추정된다.)
# **************************************************************************************************
# * 3단계 : 수도코드 작성
# *
# * > 1. 변수 n 생성하여 과목 개수 할당
# *   2. 변수 mylist 생성하여 점수 정보 할당
# *   3. 변수 mymax 생성하여 myList 요소 중 최댓값 할당
# *   4. 변수 sum 생성하여 myList의 모든 요소값 더하기
# *   5. sum * 100 / mymax / n 연산값 출력하기
# **************************************************************************************************
# * 4단계 : 코드 구현
# input값을 n에 담는다.
n = input()
# mylist에 list를 생성하여 담는다.
mylist = list(map(int, input().split())) # map함수(파이썬에서도 이런걸 내장 메서드라고 하나? -> 알아보기)를 이용해서 입력된 값들을 int(정수)로 변환하여 리스트에 저장. split() 함수는 입력된 값을 공백 기준으로 분리해주는 메서드라고 함.
# mymax에 max함수로 mylist의 최대값을 가려내서 그 값을 담는다.
mymax = max(mylist)
# sum에 sum함수로 mylist의 합산값을 만들어서 담는다
sum = sum(mylist)
# print함수를 이용해서 ( 합산(모든 과목 점수 합한 값) * 100 / 최대값(최고점) ) / 입력받은 정수(과목 수) 가 출력되게 한다.
print(sum * 100 / mymax /int(n))