function solution(i, j, k) {    
    // ↓ 다른 사람의 문제 풀이를 보고 적용하여 다시 풀어 본 코드 ↓
    
    // 반복문 조건 설정 시 let i=0처럼 변수를 선언하고 초기화 할 필요 없이 어떤 값 자체를 사용할 수도 있다!
    let str = '';
    for(i; i <= j; i++){
        str += i; // 문자열 연산으로 처리된다.
    }
    return str.split(k).length-1 // 문자열을 k기준으로 요소로 split한 배열을 만든 뒤 length(는 1부터 시작하므로) -1 해준 값을 리턴한다.
    // -->  사고를 전환하여 자료형의 특성을 이용하여 같은 결과를 도출해낼 수 있음을 배웠다.
}