// Step1. 반복문으로 풀기
// Step2. 재귀함수로 다시 풀기
// Hint1: JS 거듭제곱 연산자, Math.pow(밑, 지수) 메서드
// Hint2: 1시간에 2배씩 증식, 2배는 고정값

// 세균수를 제곱 해주는 함수 solution을 만들어보자!!!

// 세균수(n)와 경과 시간(t)을 매개변수로 받아서
function solution (n, t) {
    // n을 t제곱해서 리턴해야 함 (t가 3이면 3제곱)
    let result = 1;
    
    // 반복문 돌면서 n(세균수)을 t번 곱함
    // i는 0에서 시작해서 t 미만일때까지 1씩증가
    for(let i = 0; i < t; i++){
        // 1시간에 2배!!
        // --> 곱한 수를 제곱하는 게 아니라 *2하는거임
        // --> 세균 1마리, 3시간이면 => 16 (X)
        // -->                  => 8 (O)
        n = n*2
    }
    result = n
    return result
}