// 양꼬치 n, 음료수 k
// n*12000
// k*2000
// n을 10으로 나눈 값 * 2000 --> 결과에서 이 값을 빼주기

const solution = (n, k) => {
    let lamb = n * 12000; // 76,800
    let beverage = k * 2000; // 12,000
    let discount = Math.floor(n / 10) * 2000; // 6.4 * 2000 = 12,800 // 절대값으로 떨어져야 하는데 잘못 계산하고 있는 듯
    // n 은 양꼬치 개수!!! --> 여기서 나머지 나오면 안됨
    // 64개 먹었으면 6으로 떨어져야 함
    return lamb + beverage - discount;    
}
// n * 12000 + k * 2000 - n / 10 * 2000 